<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 10px;
            background: black;
            min-height: 100vh;
            min-width: 100vh;
            grid-gap: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1.5fr 0.5fr;

        }
        .item1{
            background-color: red;
            grid-column: span 2;
        }
        .item2{
            background-color: rosybrown;
            grid-column: span 2;
            
        }
        .item3{
            background-color: royalblue;
        }
        .item4{
            background-color: salmon;
            grid-column: 2/-1;
        }
        .item5{
            background-color: springgreen   ;
            grid-column: 1/-1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-item1 item1"></div>
        <div class="container-item1 item2"></div>
        <div class="container-item1 item3"></div>
        <div class="container-item1 item4"></div>
        <div class="container-item1 item5"></div>
    </div>
    
</body>
</html>