<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_6</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 10px;
            background: black;
            min-height: 100vh;
            min-width: 100vh;
            grid-gap: 1rem;
            display: grid;
            grid-template-columns: repeat(5,1fr);
           grid-template-rows: 4fr 4fr 4fr  ;
        }
        .item1{
            background-color: springgreen;

        }
        .item2{
            background-color: steelblue;
        }
        .item3{
            background-color: tan;
        }
        .item4{
            background-color: tomato;
        }
        .item5{
            background-color: turquoise;
        }
        .item6{
            background-color: white;
        }
        .item7{
            background-color: yellow;
        }
        .item8{
            background-color: yellowgreen;
            grid-column: 3/-1;
        }
        .item9{
            background-color: orange;
            grid-column: 1/-1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-item1 item1"></div>
        <div class="container-item1 item2"></div>
        <div class="container-item1 item3"></div>
        <div class="container-item1 item4"></div>
        <div class="container-item1 item5"></div>
        <div class="container-item1 item6"></div>
        <div class="container-item1 item7"></div>
        <div class="container-item1 item8"></div>
        <div class="container-item1 item9"></div>
    </div>
    
</body>
</html>