<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .conta{
            padding: 20px;
            min-height: 100vh;
            min-width: 100vh;
            background: black;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap: 1rem;

        }
        .item1{
            background-color: yellow;
            
        }
        .item2,#b{
            background-color: wheat;
        }
        .item3,#c,#t12{
            background-color: violet;
        
        }
        .item4,#d{
            background-color: tomato;
        }
        .item5,#e,#a8{
            background-color: red;
        }
        .item6,#f,#t10{
            background-color: seagreen;
        }
        #o{
            background-color: tomato;
        }
        #p,#r9{
            background-color: turquoise;
        }
        #w,#t11{
            background-color: yellowgreen;
        }
        #i{
            background-color: orange;
        }
        #uk{
            background-color: orangered;
        }
        #uk1{
            background-color: palegoldenrod;
        }
        #uk0{
            background-color: pink;
        }
       

        
        

    </style>
</head>
<body>
    <div class="conta">
        <div class="item1 item" id="a"></div>
        <div class="item1 item2" id="b"></div>
        <div class="item1" id="c"></div>
        <div class="item1" id="d"></div>
        <div class="item1" id="e"></div>
        <div class="item1" id="f"></div>
        <div class="item1" id="o"></div>
        <div class="item1" id="p"></div>
        <div class="item1" id="w"></div>
        <div class="item1" id="i"></div>
        <div class="item1" id="uk"></div>
        <div class="item1" id="uk1"></div> 
        <div class="item1" id="uk0"></div>
        <div class="item1" id="a8"></div>
        <div class="item1" id="r9"></div>
        <div class="item1" id="t10"></div>
        <div class="item1" id="t11"></div>
        <div class="item1" id="t12"></div>
        
    </div>
    
</body>
</html>