<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 20px;
            min-width: 100vh;
            min-height: 100vh;
            display: grid;
            grid-gap: 1rem;
            background: black;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 5fr 6fr 3fr;

        }
        .item1{
           background-color: crimson;
           grid-column: 1/3;
           grid-row: span 1.5;
          
            
        }
        .item2{
            background-color: red;
            grid-row: span 3;
            

            
            
           
        }
        .item3{
            background-color: saddlebrown;
            grid-row: span 2;
            
        }
        .item4{
            background-color: seashell;
            grid-row: span 2;
        }

    </style>
      <title>grid_2</title>
</head>
<body>
    <div class="container">
        <div class="conatainer-item item1" ></div>
        <div class="container-item item2"></div>
        <div class="container-item item3"></div>
        <div class="container-item item4"></div>
        
    </div>
    
</body>
</html>