<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_3</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 20px;
            background: black;
            min-height: 100vh;
            min-width: 100vh;
            display: grid;
            grid-template-columns: 0.5fr 0.5fr ;
            grid-template-rows: 0.5fr 0.5fr 0.5fr;
            grid-gap: 10px;
        }
        .item1{
            background-color: blue;
            grid-column: 1/-1;
            
        }
        .item2{
            background-color: coral;
            
        }
        .item3{
            background-color: crimson;
        }
        .item4{
            background-color: darkgoldenrod;
            grid-column: 1/-1;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="conatainer-item item1" ></div>
        <div class="container-item item2"></div>
        <div class="container-item item3"></div>
        <div class="container-item item4"></div>
        
    </div>
    
</body>
</html>