<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL grid styles</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
            background-color: black;
        }
        h1{
            color: yellow;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 50px;
            letter-spacing: 3px;
        }
        li,a{
            text-decoration: none;
            color: yellow;
            align-items: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 30px;
            cursor: pointer;

        }
        span,#a{
            color:white;
        }
        #a:hover{
            color: red;
            font-size: 35px;
        }
        marquee{
            color: white;
            letter-spacing: 2px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a:hover{
            color: white;
        }
       
    </style>
    
    
</head>
<body>
    <h1>GRID STYLE'S CSS <br><span><a href="https://inspiring-shaw-c3b68e.netlify.app" target="blank" id="a">UDAY 	&#128293;</a></span></h1><br><br>
    <br><marquee  direction="left">CLICK ON THE LINK'S BELOW.</marquee><br><br>
    <ul align="center">
    <li>	&#11088;&nbsp;<a href="grid1.html" target="blank">grid_1</a></li><br>
    <li>	&#11088;&nbsp;<a href="grid2.html" target="blank">grid_2</a></li><br>
    <li>	&#11088;&nbsp;<a href="grid3.html" target="blank">grid_3</a></li><br>
    <li>	&#11088;&nbsp;<a href="#" target="blank">grid_4</a></li><br>
    <li>&#11088;&nbsp;<a href="#" target="blank">grid_5</a></li><br>
    <li>&#11088;&nbsp;<a href="#" target="blank">grid_6</a></li><br>
</ul>
</body>
</html>